<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYSTEM S.A.S- Venta Y/O reparacion de Equipos de Cómputo</title>
    <link rel="stylesheet" href="C:\Users\Brayan Suarez\Desktop\cun\PAGINA WEB\Css\styles.css">
</head>
<style>
    body {
        background-color: #9b8f9e; /* Color de fondo */
    opacity: 0.8; /* Opacidad */
    background-image: linear-gradient(to right, #9fceee, #d8a2cc); /* Gradiente lineal */
    background-repeat: repeat; /* Repetir el patrón */
    box-shadow: 2px 2px 5px #888888; /* Sombra */
    border: 1px solid #000000; /* Borde */
    border-radius: 10px; /* Bordes redondeados */
    color: #000000; /* Color del texto */

    }
</style>


<body>
    
    <!-- Encabezado -->
    <header>
        <h1>SYSTEM S.A.S</h1>
        <nav>
            <ul>
                
                <li><a href="Sobre Nosotros.html">Sobre Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Sección Quiénes Somos -->
    <section id="nosotros" style="text-align: center;">
        <h2>SYSTEM S.A.S</h2>
        <p> se posiciona como una empresa líder en el suministro de repuestos especializados, 
            destacando en el ámbito de impresoras y computadoras. Además, ocasionalmente, la 
            empresa amplía su oferta para abarcar incluso soluciones en cámaras de seguridad,
             consolidando su presencia como proveedor integral de tecnología. Más allá de la 
             oferta de productos, SYSTEM S.A.S se distingue por ofrecer servicios complementarios
              que fortalecen su compromiso con la satisfacción del cliente.</p>
        <img src="file:///C:/Users/Brayan%20Suarez/Desktop/cun/PAGINA%20WEB/Imagenes/SYSTEM S.A.S.jpg" alt="Imagen de Quiénes Somos" style="display: block; margin: 0 auto;">
    </section>
    <div class="contact-info">
<style>
    body {
        background-color: #9b8f9e;
    }
</style>

        
<div class="contenido">

    <h2>SERVICIO TECNICO</h2>
    <p><strong>MANTENIMIENTOS DE COMPUTO E IMPRESORAS </strong></p>
</div>
    </div>
    <!-- Pie de Página -->
    <footer>
        <p>&copy; 2024 SYSTEM S.A.S - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
