<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYSTEM S.A.S- Venta Y/O reparacion de Equipos de Cómputo</title>
    <link rel="stylesheet" href="C:\Users\Brayan Suarez\Desktop\cun\PAGINA WEB\Css\styles.css">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SYSTEM S.A.S</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="contacto.html">Contacto</a>
        
    </nav>
    <section>
        <h2>Sobre Nosotros</h2>
        <p>Somos una empresa dedicada a Mejorar la satisfacción del cliente: Establecer como objetivo mantener altos niveles de satisfacción del cliente, ya sea a través de encuestas de satisfacción, feedback directo o revisiones en línea. Puedes establecer un objetivo específico de aumento en el puntaje de satisfacción del cliente en un cierto porcentaje dentro de un período de tiempo determinado.

            Aumentar la base de clientes: Fijar metas para el crecimiento de la base de clientes mediante estrategias de marketing, referencias de clientes existentes, campañas promocionales, etc. Por ejemplo, podrías establecer un objetivo de adquirir un cierto número de clientes nuevos cada mes o trimestre.</p>
        <p>Nuestro objetivo es...</p>
        <p>Dentro de los servicios, la empresa destaca en el diagnóstico, 
            mantenimiento y cambio de repuestos para equipos de cómputo.
             Este enfoque integral permite a Q-Tech SAS no solo suministrar 
             hardware de calidad, sino también brindar un soporte técnico 
             especializado que asegura el rendimiento óptimo de los equipos
            adquiridos. Los servicios de diagnóstico son llevados a cabo
            por profesionales altamente capacitados, quienes garantizan
             una evaluación precisa de cualquier problema potencial en los equipos.</p>
        <p>Estamos comprometidos con...</p>
    </section>
    <footer>
        <p>Derechos Reservados &copy; 2024 SYSTEM S.A.S</p>
    </footer>
</body>
</html>